DB_SERVERNAME=localhost
DB_USERNAME=alexismce
DB_PASSWORD=Giselle4me520@@
DB_NAME=calfire_installs

PATH=${env:PATH};c:\Users\alexi\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand
PATH=C:\Users\alexi\AppData\Local\cloud-code\installer\google-cloud-sdk\bin;${env:PATH}
GIT_ASKPASS=c:\Users\alexi\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\alexi\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\alexi\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-1abde9cee8-sock
