DB_SERVERNAME=new-server.mysql.database.azure.com
DB_USERNAME=alexismce
DB_PASSWORD=Giselle4me520@@
DB_NAME=calfire_installs
DB_PORT=3306
DB_FLAG=MYSQLI_CLIENT_SSL

APPINSIGHTS_INSTRUMENTATIONKEY=59a5768a-c486-4566-a103-ff19f6b49d20
APPINSIGHTS_PROFILERFEATURE_VERSION=1.0.0
APPINSIGHTS_SNAPSHOTFEATURE_VERSION=1.0.0
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=59a5768a-c486-4566-a103-ff19f6b49d20;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=4f02e6c8-4c18-4562-8e90-5587ba1ee258
ApplicationInsightsAgent_EXTENSION_VERSION=~2
DiagnosticServices_EXTENSION_VERSION=~3
InstrumentationEngine_EXTENSION_VERSION=disabled
SnapshotDebugger_EXTENSION_VERSION=disabled
WEBSITE_HEALTHCHECK_MAXPINGFAILURES=10
XDT_MicrosoftApplicationInsights_BaseExtensions=disabled
XDT_MicrosoftApplicationInsights_Mode=recommended
XDT_MicrosoftApplicationInsights_PreemptSdk=disabled

PATH=${env:PATH};c:\Users\alexi\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand
PATH=C:\Users\alexi\AppData\Local\cloud-code\installer\google-cloud-sdk\bin;${env:PATH}
GIT_ASKPASS=c:\Users\alexi\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\alexi\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\alexi\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-1abde9cee8-sock
